.about{
    padding: 5%;
}

.container{
    text-align: center;
}

.section1{
    padding: 20px;
}

.section2{
    padding: 20px;
}

.img-about{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 80vw;
    
}


@media (min-width: 768px) {
    .section1{
        display: flex;
        align-items: center;

    }
    .section1{
        display: grid;
        grid-template: auto auto / auto auto; 
        grid-gap: 10px 5px;
        
    }
    .section1-1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .section1-2{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .section2{
        display: grid;
        grid-template: auto auto / auto auto; 
        grid-gap: 10px 5px;
        
    }
    .section2-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .section2-2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .img-about{
        width: 100%;    
    }
}